<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
iframe{

width:100%;

}
@media screen and (max-width: 768px){
#Concept .card img {
    left: 37%;
}
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
#Concept .card img {
    text-align: center;
    width: 100px;
    position: absolute;
    left: 40%;
    top: -50px;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
#Concept .card {
margin-top:60px;
    background: white;
    border: 1px solid #20bec6;
    border-radius: 0px;
    padding:15px;
    text-align: center;
    color: #3068b2;
    transition: 0.3s ease-in-out;
    height: 100px;
    width: 100%;
}
#Concept {
    margin-top: 80px;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.column {
    float: left;
    padding: 10px;
    width: 40%;
    height: auto;
    display:block;
    margin:auto;
}
@media screen and (max-width: 600px){
.column {
    width: 40%;
}
#Concept .card img {
    text-align: center;
    width: 50px;
    position: absolute;
    left: 40%;
    top: -30px;
}
#Concept .card {

    padding:15px;
    text-align: center;
    color: #3068b2;
    transition: 0.3s ease-in-out;
    height: 200px;
    width: 100%;
}
}
vl {
  border-left: 2px solid grey;
  height: 10px;
  padding-left:20px;
  padding-right:20px;
}
</style>
</head>
<body>
<iframe width="960" height="315" src="https://www.youtube.com/embed/4ftpdUWoSew" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
></iframe>
<h2>Topic:It is a long  established fact that a reader will be distracted by readable content..</h2>


<i class="fa fa-calendar" style="font-size:30px;color:blue;"></i> <span>Date:12/23/2020 </span>&nbsp;
<vl>
<i class="fa fa-desktop" style="font-size:30px;color:blue;"></i><span> Webinar start time:00:00</span>



<div class="row " id="Concept">

<div class="column">
<div class="card">
<img src="https://dev2.mymedisage.com/storage/images/concept/icon-1.png">
<div class="card-body">
<h5 class="card-title" style="font-family: 'Gotham Medium', sans-serif;
font-weight: 400;font-size:20px ; ">1000 Registered</h5>

</div>
</div>
</div>


<div class="column">
<div class="card">
<img src="https://dev2.mymedisage.com/storage/images/concept/icon-1.png">

<div class="card-body">
 <h5 class="card-title" style="font-family: 'Gotham Medium', sans-serif;
font-weight: 400;font-size:20px ; ">2000 Viewers</h5>

 </div>
  </div>
</div>


<div class="column">
<div class="card">
<img src="https://dev2.mymedisage.com/storage/images/concept/icon-1.png">
<div class="card-body">
<h5 class="card-title" style="font-family: 'Gotham Medium', sans-serif;
font-weight: 400;font-size:20px ; ">3000 No of countries</h5>

</div>
</div>
</div>

<div class="column">

 <div class="card">
<img src="https://dev2.mymedisage.com/storage/images/concept/icon-1.png">

<div class="card-body">
<h5 class="card-title" style="font-family: 'Gotham Medium', sans-serif;
            font-weight: 400;font-size:20px ;
            ">389500 No of specialities registered</h5>

</div>
</div>
</div>
 </div>
</body>
</html>

